<!doctype html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black & White</title>
        <link rel="stylesheet" href="Black and White.css">
    </head>
    <body>
    <header class="hero">
        <h1>Black & White</h1>
        <p>An Original Brand Since 1965</p>
        <button>Show More</button>
    </header>
    <main>
        <section class="intro">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>
        </section>
        <section class="featured-articles">
            <h2>Read some of our <span>featured articles</span></h2>
            <article>
                <img src="images/sample.jpg" alt="Article 1">
                <div>
                    <h3>January 15 South France</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </article>
            <article>
                <img src="images/sample3.jpg" alt="Article 2">
                <div>
                    <h3>January 15 South America</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </article>
            <article>
                <img src="images/sample.jpg" alt="Article 3">
                <div>
                    <h3>January 15 South America</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </article>
        </section>
        <section class="newsletter">
            <h2>Subscribe to our <span>newsletter</span></h2>
            <form action="#">
                <input type="email" placeholder="Enter your email address">
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <div>
                <h3>Black & White</h3>
                <p>Some address info and details here.</p>
            </div>
            <div>
                <h3>Last Tweet</h3>
                <p>Latest news or tweets here.</p>
            </div>
            <div>
                <h3>Contact</h3>
                <p>Email: example@example.com<br>Phone: +123 456 7890</p>
            </div>
            <div>
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter for the latest updates.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2015 Ruben Spon</p>
        </div>
    </footer>
    </body>
    </html>    