*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header
{
    background-color: #0073e6;
    padding: 20px;
    text-align: center;
    color: white;
}

.search-bar
{
    margin-top: 10px;
}

.search-bar input
{
    width: 80%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.filters {
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.filter-button {
    background-color: #e0e0e0;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-button.active {
    background-color: #0073e6;
    color: white;
}

#job-list
{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.job-card
{
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.job-title
{
    font-size: 1.2em;
    font-weight: bold;
}

.job-details
{
    font-size: 0.9em;
    color: #555;
}
@media (max-width: 768px)
{
    .filters {
        flex-direction: column;
        align-items: center;
    }
    .search-bar input
    {
        width: 100%;
    }
}