<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moon</title>
    <link rel="stylesheet" href="Moon.css">

</head>

<body>
  <header>
    <ul>
      <li><a class="a1" href="#">The Moon</a></li>
      <li><a class="a2" href="#">The Sun</a></li>
      <li><a class="a3" href="#">The Earth</a></li>
    </ul>
  </header>
  <h1 class="h1">10 interesting facts about the Moon</h1>
  <div class="col">
    <div class="text">
      <h2>The dark side of the moon is a myth.</h2>
      <p>In reality both sides of the Moon see the same amount of sunlight however only one face of the Moon is ever
        see. from Earth. This is because the Moon rotates around on its own axis in exactly the same time it takes to orbit
       human eye from spacecraft.The rise and fall of the tides on Earth is caused by the Moon.
        There are two bulges in the Earth due to the gravitational pull that the Moon exerts; 
      </p>
    </div>
    <img src="assets/dark-side.png" alt="dark side of the moon" width="350px" height="180px">
  </div>
  <div class="col1">
    <div class="text">
        <h2>The rise and fall of the tides on Earth is caused by the Moon.</h2>
      <p>There are two bulges in the Earth due to the gravitational pull that the Moon exerts; one on the side facing
        the
        Moon, and the other on the opposite side that faces away from the Moon, The bulges move around the oceans as the
        Earth rotates, causing high and low tides around the globe.The Moon is drifting away from the Earth.
        The Moon is moving approximately 3.8 cm away from our planet every year. It is estimated that it will continue
     </p>
     </div>
      <img src="assets/earth-tides.png" alt="Earth tides" width="350px" height="180px">
  </div>
  <div class="col">
    <div class="text">
    <h2>A person would weigh much less on the Moon.</h2>
    <p>The Moon has much weaker gravity than Earth, due to its smaller mass, so you would weigh about one sixth (16.5%)
      of your weight on Earth. This is why the lunar astronauts could leap and bound so high in the air.
      The Moon has only been walked on by 12 people; all American males.
      The first man to set foot on the Moon in 1969 was Neil Armstrong on the Apollo 11 mission, while the last man to
      walk on the Moon in 1972 was Gene Cernan on the Apollo 17 mission. Since then the Moon has only be visited by
      unmanned vehicles.
    </p></div>
    <img src="assets/drifting-moon.png" alt="Moon drifts" width="350px" height="180px">
  </div>
  <div class="col1">
    <div class="text">
      <h2>The Moon is drifting away from the Earth.</h2>
      <p>The Moon is moving approximately 3.8 cm away from our planet every year. It is estimated that it will continue
        to
        do so for around 50 billion years. By the time that happens, the Moon will be taking around 47 days to orbit the
        Earth instead of the current 27.3 days.
        A person would weigh much less on the Moon.
        The Moon has much weaker gravity than Earth, due to its smaller mass, so you would weigh about one sixth (16.5%)
        of your weight on Earth. This is why the lunar astronauts could leap and bound so high in the air.
      </p></div>
      <img src="assets/less-weight-on-the-moon.png" alt="" width="350px" height="180px">
  </div>
  <div class="col">
    <div class="text">
      <h2>The Moon has only been walked on by 12 people; all American males.</h2>
      <p>The first man to set foot on the Moon in 1969 was Neil Armstrong on the Apollo 11 mission, while the last man
        to
        walk on the Moon in 1972 was Gene Cernan on the Apollo 17 mission. Since then the Moon has only be visited by
        unmanned vehicles.
      </p>
    </div>
    <img src="assets/12-americans.png" alt="" width="350px" height="180px">
  </div>
  <div class="col1">
    <div class="text">
      <h2>The Moon has no atmosphere.</h2>
      <p>This means that the surface of the Moon is unprotected from cosmic rays, meteorites and solar winds, and has
        huge
        temperature variations. The lack of atmosphere means no sound can be heard on the Moon, and the sky always
        appears
        black.
    </p> 
  </div> 
      <img src="assets/no-atmosphere.png" alt="" width="350px" height="180px">
  </div>
  <div class="col">
    <div class="text">
      <h2>The Moon has quakes.</h2>
      <p>These are caused by the gravitational pull of the Earth. Lunar astronauts used seismographs on their visits to
        the Moon, and found that small moonquakes occurred several kilometres beneath the surface, causing ruptures and
        cracks. Scientists think the Moon has a molten core, just like Earth.
      </p>
    </div>
    <img src="assets/moon-quakes.png" alt="" width="350px" height="180px">
  </div>
  <div class="col1">
    <div class="text">
      <h2>The first spacecraft to reach the Moon was Luna 1 in 1959.</h2>
      <p>This was a Soviet craft, which was launched from the USSR. It passed within 5995 km of the surface of the Moon
        before going into orbit around the Sun.
      </p> 
    </div>
      <img src="assets/spacecraft.png" alt="" width="350px" height="180px">
  </div>
  <div class="col">
    <div class="text">
      <h2>The Moon will be visited by man in the near future.</h2>
      <p>NASA plans to return astronauts to the moon to set up a permanent space station. Mankind may once again walk on
        the moon in 2019, if all goes according to plan.
      </p>
    </div>
    <img src="assets/moon-station.png" alt="" width="350px" height="180px">
  </div>
  <div class="col1">
    <div class="text">
      <h2>During the 1950’s the USA considered detonating a nuclear bomb on the Moon.</h2>
      <p>The secret project was during the height cold war was known as “A Study of Lunar Research Flights” or “Project
        A119” and meant as a show of strength at a time they were lagging behind in the space race.
     </p> 
    </div>
      <img src="assets/nuclear-bomb.png" alt="" width="350px" height="180px">
  </div>
</body>
</html>