@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

header {
    background: url(images/header.jpg);
    background-size: center;
    height: 200px;
    width: 100%;
    margin: auto;}

   

    header h1 {
        color: #ffffff;
        text-align: center;
        padding: 80px;
        margin: 0;}

main {
    margin: 20px;}

div.content {
    float: left;
    width: 60%;
    padding-left: 60px;
}

article {
    width: 90%;
    margin-bottom: 20px;
}

    article button {
        color: #ec5353;
        background: none;
        border: 1px solid #ec5353;
        border-radius: 15px;
        padding: 7px 20px;}

        article button:hover {
            background-color: #ec5353;
            color: #ffffff;
            cursor: pointer;
        }

    article img {
        width: 100%; }

aside {
    float: left;
    width: 25%;
    margin: auto;
    padding-right: 30px;}

    aside img {
        width: 100%; }

    aside h1 {
        padding-bottom: 30px; }